


You are the lead engineer on our Sales Engagement AI app. Remove all Figma-related steps and build an IN-APP, CLICKABLE PROTOTYPE RENDERER for our UX JSON.

## 0) Repo assumptions
- If framework unknown, scaffold Next.js 14 (App Router, TypeScript, Tailwind). pkg mgr: npm.

## 1) Add the UX JSON
- Create `design/ux_spec.json`.
- Paste the exact JSON spec we provided earlier (verbatim).

“{
  "schema": "ux_spec_v1",
  "project": {
    "name": "Sales Engagement AI — Conversational UX",
    "brand": "Neutral System UI",
    "viewport": { "desktop": { "w": 1440, "h": 900 }, "mobile": { "w": 390, "h": 844 } }
  },

  "styles": {
    "colors": {
      "bg": "#FFFFFF",
      "bgMuted": "#F6F7F8",
      "ink": "#0B0C0E",
      "inkMuted": "#6B7280",
      "accent": "#0A84FF",
      "accentMuted": "#CFE8FF",
      "positive": "#0BB07B",
      "warning": "#FFB020",
      "danger": "#E5484D",
      "border": "#E5E7EB",
      "card": "#FFFFFF",
      "cardShadow": "rgba(0,0,0,0.06)"
    },
    "typography": {
      "font": "SF Pro / Inter / System",
      "scale": [
        { "token": "display", "size": 36, "line": 44, "weight": 700 },
        { "token": "h1", "size": 28, "line": 36, "weight": 700 },
        { "token": "h2", "size": 22, "line": 30, "weight": 600 },
        { "token": "h3", "size": 18, "line": 26, "weight": 600 },
        { "token": "body", "size": 16, "line": 24, "weight": 400 },
        { "token": "label", "size": 13, "line": 18, "weight": 600 },
        { "token": "mono", "size": 12, "line": 16, "weight": 500 }
      ]
    },
    "radius": { "sm": 8, "md": 12, "lg": 16, "xl": 24, "pill": 999 },
    "shadows": {
      "card": { "x": 0, "y": 4, "b": 16, "s": 0, "color": "rgba(0,0,0,0.08)" },
      "elevated": { "x": 0, "y": 10, "b": 24, "s": 0, "color": "rgba(0,0,0,0.12)" }
    }
  },

  "components": [
    {
      "id": "cmp.button",
      "name": "Button",
      "variants": [
        { "variant": "primary", "bg": "{colors.accent}", "ink": "#FFFFFF" },
        { "variant": "secondary", "bg": "{colors.bgMuted}", "ink": "{colors.ink}" },
        { "variant": "ghost", "bg": "transparent", "ink": "{colors.accent}", "border": "{colors.accent}" }
      ],
      "padding": { "x": 16, "y": 12 },
      "radius": "{styles.radius.md}",
      "iconGap": 8
    },
    {
      "id": "cmp.fab",
      "name": "Floating Action Button",
      "shape": "circle",
      "size": 64,
      "bg": "{colors.accent}",
      "ink": "#FFFFFF",
      "elevation": "{styles.shadows.elevated}",
      "microAnim": { "type": "scale", "duration": 180, "ease": "ease-out" },
      "icon": "mic-plus"
    },
    {
      "id": "cmp.card",
      "name": "AI Card",
      "size": { "w": 560, "h": 220 },
      "bg": "{colors.card}",
      "radius": "{styles.radius.lg}",
      "shadow": "{styles.shadows.card}",
      "header": { "avatar": true, "title": true, "meta": true },
      "body": { "previewText": true, "badges": true },
      "footer": {
        "actions": [
          { "id": "act.reject", "label": "Skip", "style": "ghost" },
          { "id": "act.edit", "label": "Edit", "style": "secondary" },
          { "id": "act.approve", "label": "Approve & Send", "style": "primary" }
        ]
      },
      "microAnim": { "swipe": { "types": ["left","right","up"], "duration": 160 } }
    },
    {
      "id": "cmp.input.ai",
      "name": "AI Command Bar",
      "placeholder": "Ask me to find, draft, sequence, or analyze…",
      "prefixIcon": "sparkles",
      "suffix": [{ "type": "voice", "icon": "mic" }, { "type": "history", "icon": "clock" }],
      "radius": "{styles.radius.lg}",
      "bg": "{colors.bgMuted}"
    },
    {
      "id": "cmp.toast",
      "name": "Notification Banner",
      "variants": [
        { "type": "info", "bg": "{colors.accentMuted}", "ink": "{colors.ink}" },
        { "type": "success", "bg": "rgba(11,176,123,0.15)", "ink": "{colors.ink}" },
        { "type": "warning", "bg": "rgba(255,176,32,0.15)", "ink": "{colors.ink}" }
      ],
      "microAnim": { "type": "slide-down", "duration": 180 }
    },
    {
      "id": "cmp.editor",
      "name": "Inline Message Editor",
      "toolbar": ["tone","length","variables","personalize","analyze"],
      "coach": {
        "scores": ["clarity","tone","length","personalization"],
        "tips": true
      },
      "layout": { "gutter": 16, "sidebarCoach": 280 }
    },
    {
      "id": "cmp.kpi",
      "name": "KPI Card",
      "size": { "w": 320, "h": 160 },
      "metrics": ["Replies","Meetings","Pipeline","Revenue"],
      "sparkline": true
    },
    {
      "id": "cmp.filterbar",
      "name": "Filter Bar",
      "chips": ["Persona","Industry","Channel","Signal Type","Date Range"],
      "search": true
    }
  ],

  "pages": [
    {
      "id": "pg.ui-kit",
      "name": "UI Kit",
      "frames": [
        { "id": "ui.colors", "name": "Colors", "size": { "w": 1200, "h": 600 } },
        { "id": "ui.type", "name": "Typography", "size": { "w": 1200, "h": 600 } },
        { "id": "ui.components", "name": "Components", "size": { "w": 1600, "h": 1200 } }
      ]
    },
    {
      "id": "pg.onboarding",
      "name": "Onboarding",
      "frames": [
        {
          "id": "ob.01",
          "name": "Welcome",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "text", "style": "display", "text": "Welcome to your AI Sales Copilot" },
            { "type": "text", "style": "body", "text": "I’ll watch buyer signals and draft outreach. You can approve or let me run." },
            { "type": "component", "ref": "cmp.button", "variant": "primary", "label": "Get Started", "linkTo": "ob.02" }
          ],
          "hints": [{ "target": "cmp.fab", "text": "Tap anytime to speak/type commands.", "microAnim": "fade" }]
        },
        {
          "id": "ob.02",
          "name": "Persona & Tone",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "form", "fields": [
              { "label": "Primary Persona", "control": "dropdown", "options": ["CFO","CTO","VP Sales","VP RevOps"] },
              { "label": "Brand Tone", "control": "segmented", "options": ["Concise","Consultative","Challenger"] }
            ]},
            { "type": "component", "ref": "cmp.button", "variant": "primary", "label": "Continue", "linkTo": "ob.03" }
          ]
        },
        {
          "id": "ob.03",
          "name": "Autopilot Prefs",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "toggle", "label": "Enable Autopilot for low-risk sequences (default ON)", "value": true },
            { "type": "toggle", "label": "Require review for Tier-1 accounts", "value": true },
            { "type": "component", "ref": "cmp.button", "variant": "primary", "label": "Finish", "linkTo": "dw.home.desktop" }
          ]
        }
      ]
    },
    {
      "id": "pg.daily",
      "name": "Daily Workflow",
      "frames": [
        {
          "id": "dw.home.desktop",
          "name": "Home — Desktop",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "component", "ref": "cmp.input.ai", "position": { "x": 80, "y": 48, "w": 960 } },
            { "type": "grid", "gap": 16, "cards": [
              { "type": "component", "ref": "cmp.kpi", "metric": "Replies" },
              { "type": "component", "ref": "cmp.kpi", "metric": "Meetings" },
              { "type": "component", "ref": "cmp.kpi", "metric": "Pipeline" },
              { "type": "component", "ref": "cmp.kpi", "metric": "Revenue" }
            ]},
            { "type": "component", "ref": "cmp.filterbar", "position": { "x": 80, "y": 280, "w": 1280 } },
            { "type": "list", "name": "AI Cards", "items": [
              { "type": "component", "ref": "cmp.card", "data": { "title": "Draft to CFO at Acme", "meta": "Pricing page visit · High intent", "preview": "Saw your pricing page—quick idea on consolidating tools..." }, "actions": { "approve.linkTo": "dw.toast.sent" , "edit.linkTo": "or.editor.desktop" } },
              { "type": "component", "ref": "cmp.card", "data": { "title": "Follow-up to VP Sales at Hooli", "meta": "Job change · Medium intent", "preview": "Congrats on the new role—here’s a 30-day win..." }, "actions": { "approve.linkTo": "dw.toast.sent" , "edit.linkTo": "or.editor.desktop" } }
            ]},
            { "type": "component", "ref": "cmp.fab", "position": { "x": 1320, "y": 760 } }
          ],
          "prototype": [
            { "event": "fab.tap", "action": "open", "linkTo": "dw.cmd.desktop" }
          ]
        },
        {
          "id": "dw.cmd.desktop",
          "name": "Command — Desktop",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "overlay": {
            "type": "sheet",
            "from": "bottom",
            "content": [
              { "type": "text", "style": "h2", "text": "What do you want to do?" },
              { "type": "chips", "items": ["Draft 3-step sequence","Find hot accounts","Analyze performance"] },
              { "type": "textarea", "placeholder": "e.g., Draft a 3-step sequence for CFOs at funded accounts" },
              { "type": "component", "ref": "cmp.button", "variant": "primary", "label": "Generate", "linkTo": "or.cards.desktop" }
            ],
            "microAnim": "scale"
          }
        },
        {
          "id": "dw.toast.sent",
          "name": "Toast — Sent",
          "platform": "desktop",
          "size": { "w": 1440, "h": 100 },
          "content": [
            { "type": "component", "ref": "cmp.toast", "variant": "success", "text": "Approved & sent via Outreach." }
          ]
        }
      ]
    },
    {
      "id": "pg.outreach",
      "name": "Outreach Review",
      "frames": [
        {
          "id": "or.cards.desktop",
          "name": "Card Review — Desktop",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "text", "style": "h2", "text": "Review AI Drafts" },
            { "type": "stack", "layout": "overlap", "items": [
              { "type": "component", "ref": "cmp.card", "data": { "title": "Step 1 Email", "meta": "CFO · Funding signal", "preview": "Congrats on the Series B—here’s how teams cut tools by 30%…" }, "actions": { "edit.linkTo": "or.editor.desktop", "approve.linkTo": "dw.toast.sent" } },
              { "type": "component", "ref": "cmp.card", "data": { "title": "Step 2 LinkedIn", "meta": "Social touch", "preview": "Saw your VP Ops note on tool bloat—quick 20-sec view…" }, "actions": { "edit.linkTo": "or.editor.desktop", "approve.linkTo": "dw.toast.sent" } }
            ]},
            { "type": "component", "ref": "cmp.fab", "position": { "x": 1320, "y": 760 } }
          ]
        },
        {
          "id": "or.editor.desktop",
          "name": "Inline Editor — Desktop",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "component", "ref": "cmp.editor", "coach": { "scores": { "clarity": 0.92, "tone": 0.88, "length": 0.74, "personalization": 0.81 }, "tips": ["Shorten first sentence","Add 1 persona-specific line","Avoid spam phrase: 'free trial'"] } },
            { "type": "component", "ref": "cmp.button", "variant": "primary", "label": "Approve & Send", "linkTo": "dw.toast.sent" }
          ]
        }
      ]
    },
    {
      "id": "pg.alerts",
      "name": "Signal Alerts",
      "frames": [
        {
          "id": "al.banner.desktop",
          "name": "Real-time Banner",
          "platform": "desktop",
          "size": { "w": 1440, "h": 120 },
          "content": [
            { "type": "component", "ref": "cmp.toast", "variant": "info", "text": "CFO at Acme viewed pricing · High intent · Suggest: send step 1 now", "actions": [
              { "label": "Approve", "linkTo": "dw.toast.sent" },
              { "label": "Snooze", "linkTo": "dw.home.desktop" }
            ]}
          ]
        },
        {
          "id": "al.digest.desktop",
          "name": "Daily Digest",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "text", "style": "h2", "text": "Today’s AI Digest" },
            { "type": "list", "items": [
              { "type": "row", "title": "5 hot accounts surged intent", "meta": "2 pricing page, 1 job change, 2 competitor switch" },
              { "type": "row", "title": "3 sequences ready for approval", "meta": "Autopilot ON for long-tail accounts" }
            ]}
          ]
        }
      ]
    },
    {
      "id": "pg.analytics",
      "name": "Analytics",
      "frames": [
        {
          "id": "an.dashboard.desktop",
          "name": "Analytics — Desktop",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "text", "style": "h2", "text": "Performance" },
            { "type": "component", "ref": "cmp.filterbar" },
            { "type": "grid", "gap": 16, "cards": [
              { "type": "chart", "kind": "bar", "title": "Replies by Persona", "dataKey": "personaReplies" },
              { "type": "chart", "kind": "line", "title": "Meetings Over Time", "dataKey": "meetingsTime" },
              { "type": "chart", "kind": "donut", "title": "Top Signals Driving Replies", "dataKey": "signalsShare" }
            ]},
            { "type": "panel", "title": "AI Insights", "items": [
              "‘ROI’ subject lines +25% replies with CFOs",
              "Signals: Job change + Pricing page = highest booking odds this week"
            ]}
          ]
        }
      ]
    },
    {
      "id": "pg.integrations",
      "name": "Integrations (Contextual)",
      "frames": [
        {
          "id": "ig.context.desktop",
          "name": "Context Actions",
          "platform": "desktop",
          "size": { "w": 1440, "h": 900 },
          "content": [
            { "type": "text", "style": "h2", "text": "Contextual Actions" },
            { "type": "list", "items": [
              { "type": "row", "title": "Push to Salesforce", "meta": "Available after approve/send" },
              { "type": "row", "title": "Post to Slack #hot-leads", "meta": "Appears on high-intent events" }
            ]}
          ]
        }
      ]
    },
    {
      "id": "pg.mobile",
      "name": "Mobile Quick Actions",
      "frames": [
        {
          "id": "mb.home",
          "name": "Home — Mobile",
          "platform": "mobile",
          "size": { "w": 390, "h": 844 },
          "content": [
            { "type": "component", "ref": "cmp.input.ai", "position": { "x": 16, "y": 24, "w": 358 } },
            { "type": "list", "items": [
              { "type": "component", "ref": "cmp.card", "size": { "w": 358, "h": 200 } },
              { "type": "component", "ref": "cmp.card", "size": { "w": 358, "h": 200 } }
            ]},
            { "type": "component", "ref": "cmp.fab", "position": { "x": 310, "y": 740 } }
          ],
          "prototype": [{ "event": "fab.tap", "action": "open", "linkTo": "mb.cmd" }]
        },
        {
          "id": "mb.cmd",
          "name": "Command — Mobile",
          "platform": "mobile",
          "size": { "w": 390, "h": 844 },
          "overlay": {
            "type": "sheet",
            "from": "bottom",
            "content": [
              { "type": "chips", "items": ["Approve last 3 drafts","Call hot lead","Summarize today"] },
              { "type": "textarea", "placeholder": "Say or type your command…" },
              { "type": "component", "ref": "cmp.button", "variant": "primary", "label": "Run", "linkTo": "mb.toast" }
            ]
          }
        },
        {
          "id": "mb.toast",
          "name": "Toast — Mobile",
          "platform": "mobile",
          "size": { "w": 390, "h": 100 },
          "content": [
            { "type": "component", "ref": "cmp.toast", "variant": "success", "text": "Approved & sent." }
          ]
        }
      ]
    }
  ]
}
“
- Add a Zod schema in `lib/uxSpecSchema.ts` for: `schema, project, styles, components[], pages[]`, and nested frames/content.
- Add a validator `lib/validateUxSpec.ts` returning `{ok, errors[], warnings[], stats}`.

## 2) Backend API
- `app/api/design/ux-spec/route.ts`:
  - GET → returns `{ version, updatedAt, spec }` read from `design/ux_spec.json` (no caching).
  - POST `/api/design/ux-spec/validate` → accepts spec, validates with Zod, returns report.
- Add ETag + `Cache-Control: no-store`.

## 3) Frontend routes
1) `/design` (Spec Viewer + Editor)
   - Panels: Overview, Styles, Components, Pages/Frames, Links, Validation.
   - Read JSON from API, show validation status with errors/warnings list.
   - Inline JSON editor (Monaco) with “Validate” & “Save draft (localStorage)” & “Export JSON”.
   - “Open Prototype” button → `/prototype?mode=desktop` (or `mobile`).

2) `/prototype`
   - **Goal:** Render a clickable prototype from the JSON (no Figma).
   - Layout toggle: Desktop (1440x900) | Mobile (390x844).
   - From `pages[].frames[]`, render a canvas-like surface:
     - Frames become routes (URL hash = frame id).
     - Content types:
       • text → styled with styles.typography  
       • component refs → visual cards/buttons/editor placeholders using our internal component library  
       • list/stack/grid/panel/overlay → layout primitives  
       • chart placeholders for analytics (use recharts or minimal SVG mocks)
     - Respect positions/sizes provided in JSON.
   - **Prototype links:** Any `linkTo` in actions wires to that frame id (router push + animated transition).
   - **Micro-animations:** Implement with Framer Motion:
       • FAB scale/open  
       • Card swipe left/right/up  
       • Toast slide-down  
       • Overlay sheet rise  
       • Page transitions fade/slide
   - **NLP command demo:** Floating AI command bar (desktop & mobile). Parsing not required; on submit route to a demo “generated cards” frame if defined in spec.

3) `/share/[token]`
   - Read-only prototype view. Tokens stored in `/tmp/shares.json` or in-memory map keyed by hash of current spec. “Create share link” button on `/design` posts spec, returns share URL.

## 4) Component library
- Create `components/ui` with:
  - `Fab.tsx` (size, icon, motion variants)
  - `AiCommandBar.tsx` (prefix icon, mic btn, history)
  - `Card.tsx` (header/meta/preview/actions) with swipe gestures
  - `Toast.tsx` (variants: info/success/warning, slide anim)
  - `InlineEditor.tsx` (mock toolbar, right coach panel showing scores/tips)
  - `KpiCard.tsx`, `FilterBar.tsx`, `Charts.tsx` (simple placeholders)
- Use Tailwind for neutral Apple/Google-style design; rely on JSON styles (colors, radius, shadows, type) to theme via CSS vars:
  - On load, map `styles.colors.*`, `styles.radius.*`, font scale → CSS variables on `:root`.

## 5) Prototype engine
- `lib/proto/engine.ts`:
  - `buildGraph(spec)` → maps ids to frames, validates `linkTo` targets.
  - `renderNode(node)` → returns React element for node types.
  - `navigateTo(id)` → updates router/hash; transitions via Framer Motion.
- Support overlays (`overlay.sheet/from`), stacks (“overlap” for card deck), lists, grids, and basic positioning.
- Broken `linkTo` → show non-blocking warning ribbon on `/prototype`.

## 6) Validation & QA tools
- CLI script `scripts/validate-ux-spec.ts` (tsx): prints counts, missing frames, orphaned linkTo, unknown component refs.
- NPM scripts:
  - `"ux:validate": "tsx scripts/validate-ux-spec.ts design/ux_spec.json"`
  - `"dev": "next dev"`
  - `"build": "next build"`
- Vitest unit tests:
  - Missing keys → fails
  - Broken linkTo → warns
  - Unknown component ref → warns

## 7) Export & assets
- Add “Export Screens” on `/prototype`:
  - Button to export current frame as PNG (use `html-to-image` or `dom-to-image-more`).
  - “Export walkthrough (PDF)” → generate multi-page PDF from selected frames using `pdf-lib` or `jspdf`.
- Add “Record prototype (GIF)” (optional): use `ccapture.js` (best-effort).

## 8) Mobile polish
- `/prototype?mode=mobile` shows iPhone-sized viewport with status bar mask, notch padding, and bottom FAB placement.
- Actionable notifications: simulate lock-screen style banner at top with quick Approve/Snooze buttons.

## 9) Security & perf
- Never eval JSON. Sanitize strings (DOMPurify) before dangerouslySetInnerHTML (if ever used).
- Virtualize long lists of components/frames.
- Debounce editor validation.

## 10) Docs
- `docs/UX-PROTOTYPE.md`:
  - How the JSON maps to UI
  - Supported node types
  - How to add new components/layout primitives
  - How sharing/export works
  - Known limitations

## 11) Acceptance criteria
- `/design` loads the JSON, validates, edits, and opens the prototype.
- `/prototype` renders both desktop and mobile modes, with:
  - FAB animation, card swipe actions, toast transitions, overlay sheets
  - Working `linkTo` navigation between frames (at least 5 links)
  - Inline editor screen with coaching sidebar
  - Analytics screen with 3 chart placeholders
- “Create share link” produces a shareable read-only URL.
- “Export PNG/PDF” saves current or selected frames.
- `npm run ux:validate` reports no fatal errors for the provided spec.
- No Figma required anywhere.

Now implement all of the above. When done, print:
- Routes added
- Files created
- How to run locally
- How to open the prototype in desktop & mobile modes
- How to share and export